<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jA1-5R-aVn">
            <objects>
                <navigationController id="FuE-Sh-105" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSe-Om-ISG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oop-QJ-1Tl" kind="relationship" relationship="rootViewController" id="JHd-qn-bqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq6-OF-bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-2938"/>
        </scene>
        <!--RobotMainViewController-->
        <scene sceneID="CJM-8Q-CJq">
            <objects>
                <viewController id="Oop-QJ-1Tl" userLabel="RobotMainViewController" customClass="RobotMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOW-aF-Yxz"/>
                        <viewControllerLayoutGuide type="bottom" id="utX-VU-Ana"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7w-LM-OGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-g5-K1h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oop-QJ-1Tl" id="IP0-hF-I5R"/>
                                    <outlet property="delegate" destination="Oop-QJ-1Tl" id="Yjw-ng-2dN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJ6-3X-Ujk"/>
                    <connections>
                        <outlet property="mainTableView" destination="vRs-g5-K1h" id="z3u-p2-0Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-Nc-7Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-2938"/>
        </scene>
        <!--预测-->
        <scene sceneID="9wA-F9-F4d">
            <objects>
                <viewController id="wdC-zZ-Ayn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jG1-cE-rBd"/>
                        <viewControllerLayoutGuide type="bottom" id="iFb-Yf-6Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd0-mg-tDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="预测" id="O0F-FL-kKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ2-Hc-rkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-2667"/>
        </scene>
        <!--行为-->
        <scene sceneID="OWO-tf-okB">
            <objects>
                <viewController id="Htd-Ch-oUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGy-nd-Zwa"/>
                        <viewControllerLayoutGuide type="bottom" id="trF-Uq-3nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZN-Mc-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="行为" id="Dbg-Mr-Aoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jth-ge-rdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-3333"/>
        </scene>
    </scenes>
</document>
